[00:02.29] 1,2,3,4,5,6,7,8,90 Aaliyah's in the house so Check, check it out
[00:12.48] 1,2,3,4,5,6,7,8,90 Aaliyah's in the house so check, check it out
[00:22.14] The time has finally come to save my beats with the funky hip hop swing
[00:29.50] (the funky swing I might add) oh check it
[00:32.44] No holding back now is the time, to get busy
[00:39.94] So take me to the bridge
[00:43.28] I work hard for mine, spending all my time
[00:49.85] To give you what you need
[00:52.25] So if you down with this funky flavor throw your hands up
[00:54.95] And if you got fever for Aaliyah throw your hands up
[00:57.19] And if you down with blackground throw your hands up
[00:59.91] And if it got soul let me see your hands up
[01:02.37] If you got bass in your jeeps throw your hands up
[01:04.77] If your not down with the crack throw your hands up
[01:07.25] And if you think your hyper enough to swing it throw your hands up
[01:09.79] And if your down with the second chapter throw your hands up
[01:12.82] Straight from the streets is where I'm coming from (straight out the streets)
[01:18.00] With the touch of jazz in me, check it
[01:23.02] Take in no shorts when it comes down to shows
[01:27.25] I got to wreck it, so take me to the bridge
[01:33.49] I work hard for mine spending all my time
[01:40.49] To give what you need
[01:40.96] Where you at, where you at
[01:42.66] So if your down with the PA let me see your hands up
[01:45.21] And if your head is bobin to the track throw your hands up
[01:47.63] And if you got loot in your pocket throw your hands up
[01:50.15] And if you not foul let me see your hands up
[01:52.82] And if your protected and you know it throw your hands up
[01:55.26] And if R Kelly's record is sharp let me see your hands up
[01:57.74] And if your body swing to the track throw your hands up
[02:00.27] And if you want some more of the flower throw your hands up
[02:03.91] Uh, uh, uh yeah, yeah
[02:11.57] Aaliyah bust a free style
[02:13.71] This is for the jeeps
[02:15.50] Strictly for the jeeps
[02:17.29] This is for the jeeps
[02:23.19] This is for the jeeps
[02:25.63] Strictly for the jeeps
[02:27.60] This is for the jeeps
[02:33.47] So if your down with the funky flower throw your hands up
[02:35.67] And if you got the fever for Aaliyah throw your hands up
[02:38.23] And if you down with Blackground throw your hands up
[02:40.76] And if you got bass in your jeeps throw your hands up
[02:45.73] If your not down with the crack throw your hands up
[02:48.19] And if you think your hyper enough to swing it throw your hands up
[02:50.73] And if your down with the second chapter throw your hands up
[02:53.44] So if your down with the PA let me see your hands up
[02:55.86] And if your head is bobbin to the track throw your hands up
[02:58.36] And if you got loot in your pocket throw your hands up
[03:00.88] And if you not foul let me see your hands up
[03:03.61] And if your protected and you know it throw your hands up
[03:05.92] And if R Kelly's record is sharp let me see your hands up
[03:08.45] And if your body swing to the track throw your hands up
[03:10.98] And if you want some more throw your hands up