[00:40.87] Live and direct, busy again
[00:57.51] Let there be rhythm, let there be fun
[01:01.43] We're just warming up
[01:03.12] To rock the groove
[01:04.74] On our journey of sound
[01:06.21] We gonna make you move
[01:08.44] You know what I mean
[01:10.28] In search for something
[01:13.10] Like the next tomorrow
[01:15.18] I've got a suggestion and I need you to follow
[01:38.18] 
[01:19.98] Hands up!
[01:23.05] Hands up!
[01:26.04] Hands up!
[01:29.59] Yeeeeeeah!
[01:34.59] 
[01:42.34] This is the voice from outer space
[01:49.01] Responsible rhythm for the human race
[01:52.69] No return, no regret but resurrection
[01:56.35] We shout it out loud to get a reaction
[01:59.42] Jump all up, keep it up to the top
[02:02.02] That was then, but this is now
[02:06.24] What a wonderful day, just let yourself go
[02:27.24] 
[02:11.58] Hands up!
[02:14.34] Hands up!
[02:17.08] Hands up!
[02:20.04] Yeeeeeeah!
[02:27.64] Come on!
[02:34.39] Alright
[02:37.89] 
[03:21.29] Once again...
[03:26.35] Hands up!
[03:35.84] Hands up!
[03:40.71] Hands up!
[03:49.63] Yeeeeeeah!
[03:56.26] Yeeeeeeah!