[00:03.83] Do you ever miss me
[00:08.18] Do you ever miss me
[00:17.68] 
[00:10.55] Shine your light down just to let me know
[00:15.89] Release the worry in my soul
[00:20.84] Tell me secrets that I know you know
[00:25.49] Come back home
[00:32.49] 
[00:31.47] Give me the answers to those questions
[00:37.28] I asked before we blew away
[00:42.68] 'Cause when you move, you're like a butterfly
[00:47.40] Flown away
[00:52.40] 
[00:52.23] But I've got no tears left for you
[00:57.37] I held on, and I hope you come through, I do
[01:19.37] 
[01:06.66] Hold your hands up
[01:08.56] I miss you, I miss you tonight
[01:11.82] Hold your hands up
[01:13.84] I'll find you when I look inside
[01:17.12] Hold your hands up
[01:19.27] I miss you, I miss you tonight
[01:34.27] 
[01:27.81] Remember all the things we used to say
[01:33.45] In the hope that we'd remain
[01:38.68] I said forgiven, not forgotten, boy
[01:42.93] It's not too late
[01:51.43] 
[01:48.89] But I've got no tears left for you
[01:53.55] I held on, and I hope you come through, I do
[02:15.55] 
[02:02.66] Hold your hands up
[02:04.51] I miss you, I miss you tonight
[02:08.18] Hold your hands up
[02:09.97] I'll find you when I look inside
[02:13.19] Hold your hands up
[02:15.11] I miss you, I miss you tonight, I'm alive
[02:35.61] 
[02:24.20] When I'll look for you, I hope you'll look into your heart
[02:29.63] And you'll know what you missed
[02:34.09] It's not a lot to ask, just stay and make it last
[02:39.86] Now all I am asking is this, do you ever miss me
[03:03.86] 
[02:48.02] Hold your hands up
[02:49.83] I miss you, I miss you tonight
[02:53.15] Hold your hands up
[02:55.10] I'll find you when I look inside
[02:58.51] Hold your hands up
[03:00.54] I held on, and I hope you come through
[03:19.54] 
[03:09.40] Hold your hands up
[03:11.44] I miss you, I miss you tonight
[03:14.52] Hold your hands up
[03:16.47] I'll find you when I look inside
[03:19.71] Hold your hands up
[03:21.83] I miss you, I miss you tonight
[03:27.02] I'll find you when I look inside
[03:43.02] 
[03:30.53] Hold your hands up, hold your hands up
[03:41.31] Do you ever miss me