[00:00.25] Don't, don't know
[00:02.56] Like it's ever gonna change it
[00:04.30] Don't, don't know
[00:12.80] 
[00:17.17] I can't find, I can't find my words right now
[00:25.53] To describe what is really goin' on
[00:33.90] I can't mind, I can't mind my own right now
[00:42.37] And it's a world of insanity but it's my home
[01:04.87] 
[00:50.15] And I can't change it
[00:53.42] But I can change myself
[00:58.50] No, I can't change it
[01:01.65] But I can change myself
[01:13.15] 
[01:07.11] Got so caught up in my world,
[01:09.38] Seems like it's never gonna change at all
[01:10.91] No, no
[01:15.66] I just gotta throw up my hands
[01:17.78] Some things I'm never gonna understand oh, no
[01:24.09] Got so caught up in my world,
[01:26.07] Seems like it's never gonna change at all
[01:27.90] No, no
[01:32.53] I just gotta throw up my hands
[01:34.41] Some things I'm never gonna understand oh, no
[01:56.91] 
[01:49.71] I can't find, I can't find my peace of mind
[01:57.98] But I can close, I can close my eyes and see
[02:06.40] I can try, I can try to read between these lines
[02:14.95] But all I know is this system f*ckery
[02:33.45] 
[02:22.85] But I can't change it
[02:25.96] But I can change myself
[02:31.25] No, I can't change it
[02:34.58] But I can change myself
[02:46.08] 
[02:39.72] Got so caught up in my world,
[02:41.82] Seems like it's never gonna change at all
[02:43.53] No, no
[02:48.28] I just gotta throw up my hands
[02:50.33] Some things I'm never gonna understand oh, no
[02:56.80] Got so caught up in my world,
[02:58.62] Seems like it's never gonna change at all
[03:00.63] No, no
[03:05.18] I just gotta throw up my hands
[03:07.17] Some things I'm never gonna understand oh, no
[03:13.65] Got so caught up in my world,
[03:15.59] Seems like it's never gonna change at all
[03:17.33] No, no
[03:17.87] We can make it better
[03:19.96] We can make it better
[03:22.05] I just gotta throw up my hands
[03:24.03] Some things I'm never gonna understand oh, no
[03:26.25] We can make it better
[03:28.34] We can make it better
[03:38.84] 
[03:34.70] We can make it better
[03:36.76] We can make it better
[03:43.17] We can make it better
[03:45.21] We can make it better