[00:07.13] Do you ever try and face yourself, goodnight
[00:13.90] Or is it easier with your friend?
[00:17.05] Pretend your friend's enough to end
[00:21.20] You were just another loud mouth, cute-faced girl
[00:27.60] Could you press skin, take your lover the world
[00:31.30] You're not the only one in the world
[00:35.66] You choose to see me, even with all this glee
[00:42.56] Are you okay?
[00:49.76] What's in your way?
[00:59.00] Are you sleeping with the lights on baby?
[01:02.72] (Hands up, get out, hands up, get out)
[01:06.10] Keep your hood off when you're walking 'cause they
[01:09.95] (Hands up, get out, hands up, get out)
[01:13.34] Trying not to be obsessed with your heyday
[01:17.01] (Hands up, get out, hands up, get out)
[01:20.19] Sure enough they're gonna take your body
[01:23.98] (Hands up, get out, hands up, get out)
[01:27.44] Do you ever try and face yourself, goodnight
[01:34.03] Or is it easier with your friend?
[01:37.42] Pretend your friend's enough to end
[01:41.55] You were just another loud mouth, cute-faced girl
[01:48.45] Could you press skin, take your lover the world
[01:51.92] You're not the only one in the world
[01:55.98] Are you sleeping with the lights on baby?
[01:59.74] (Hands up, get out, hands up, get out)
[02:03.12] Keep your hood off when you're walking 'cause they
[02:06.98] (Hands up, get out, hands up, get out)
[02:10.24] Trying not to be obsessed with your heyday
[02:14.13] (Hands up, get out, hands up, get out)
[02:17.45] Sure enough they're gonna take your body
[02:21.16] (Hands up, get out, hands up, get out)
[02:24.68] Are you okay?
[02:31.75] What's in your way?
[02:39.00] Are you okay?
[02:46.11] What's in your way?
[02:53.33] Are you sleeping with the lights on baby?
[02:56.98] (Hands up, get out, hands up, get out)
[03:00.43] Keep your hood off when you're walking 'cause they
[03:04.30] (Hands up, get out, hands up, get out)
[03:07.54] Trying not to be obsessed with your heyday
[03:11.46] (Hands up, get out, hands up, get out) mm
[03:14.78] Sure enough they're gonna take your body
[03:18.57] (Hands up, get out, hands up, get out) oh, mm
[03:21.97] Are you sleeping with the lights on baby?
[03:25.73] (Hands up, get out, hands up, get out)
[03:29.13] Keep your hood off when you're walking 'cause they
[03:32.93] (Hands up, get out, hands up, get out)
[03:36.28] Trying not to be obsessed with your heyday
[03:40.11] (Hands up, get out, hands up, get out)
[03:43.38] Sure enough they're gonna take your body
[03:47.41] (Hands up, get out, hands up, get out)
[03:54.52] Don't shoot
[03:56.11] Don't shoot
[03:58.05] Don't shoot
[03:59.48] Don't shoot
[04:01.22] Don't shoot
[04:02.26] Something never been done before
[04:03.89] Then it's no replacement for it
[04:05.78] When there is a replacement for something
[04:07.87] It will always