[00:03.86] I'm shaking slowly to the beat
[00:34.95] I like rolling on my feet
[00:37.14] So people listen to the sound
[00:40.65] Round round round round round
[00:44.54] Put your hands up
[00:53.04] 
[00:46.00] Oh, yeah put your hands up
[00:53.66] Yeah yeah
[00:58.16] 
[00:58.27] My satisfaction is complete
[01:03.01] I keep on rolling on my feet
[01:06.58] Just put your hands up to the sound
[01:10.65] And turn around round round
[01:24.15] 
[01:14.31] Put your hands up
[01:22.81] 
[01:15.33] 1, 2, 3, 4 ... 1, 2, 3, 4
[01:50.41] Oh, yeah ah ah
[02:06.97] Yeah yeah
[02:11.47] 
[02:10.20] I like shaking all my body
[02:22.99] Down to the beat
[02:24.39] Relax my mind rolling down
[02:27.02] On my feet
[02:28.33] People put your hands up
[02:29.49] When you hear the sound
[02:31.55] People scream scream
[02:33.14] Put your hands up