[00:01.75] Yours and yours
[00:02.55] It's another Noize Trip Production
[00:19.55] 
[00:05.15] Hands up, get your hands up
[00:06.85] Throw your hands up, get your hands up
[00:09.19] Throw your hands up, get your hands up
[00:11.64] Throw your hands up, get your hands up
[00:30.64] 
[00:14.32] Brothers in the place put your hands up in the air
[00:16.18] We wild 'n' out, bringin' the ruccus and musical warfare
[00:18.63] Put 'em up and go bananas, my spinning everywhere
[00:20.93] We waiting for the hot shit blazin' right here
[00:23.45] That's the place, come on, smash it up, come on
[00:25.96] This is the get-up so bounce around, come on
[00:28.28] Bring up the Dutchess, lady of the year
[00:30.30] Fergie Ferg wants ya to put your hands up in the air
[00:56.30] 
[00:33.09] If you like (like what you see) what you see (like what you see)
[00:36.82] Won't you do (what you gon' do about it?) This for me (what you gon' do about it?)
[00:41.43] Oh!
[00:42.93] 
[00:42.08] Hands up (c'mon), get your hands up (c'mon)
[00:43.89] Throw your hands up (c'mon), get your hands up (c'mon)
[00:46.10] Throw your hands up (c'mon), get your hands up (c'mon)
[00:48.40] Throw your hands up (c'mon), get your hands up (c'mon)
[01:15.40] 
[00:51.27] Hands up (get on), get your hands up (get on)
[00:53.13] Throw your hands up (get on), get your hands up (get on)
[00:55.16] Throw your hands up (get on), get your hands up (get on)
[00:57.82] Throw your hands up (get on), get your hands up (get on)
[01:25.82] 
[01:00.16] Now why you takin' a break when I'm ready
[01:02.56] Why you gotta be so pathetic
[01:05.29] We can't do nothing, you're too lazy
[01:07.28] Don't you know that I like aggressive
[01:25.78] 
[01:09.57] You gotta be like the Peas and just rock it
[01:11.88] If you want lock it, down you got jock it
[01:14.17] Get on the floor, get closer to watch it
[01:16.23] Get off the wall and hands out your pockets
[01:37.73] 
[01:18.42] If you like (like what you see) what you see (like what you see)
[01:23.06] Won't you do (what you gon' do about it?) This for me (what you gon' do about it?)
[01:27.65] Oh!
[01:29.15] 
[01:28.18] Hands up (c'mon), get your hands up (c'mon)
[01:30.15] Throw your hands up (c'mon), get your hands up (c'mon)
[01:32.20] Throw your hands up (c'mon), get your hands up (c'mon)
[01:34.72] Throw your hands up (c'mon), get your hands up (c'mon)
[02:01.72] 
[01:37.38] Hands up (get on), get your hands up (get on)
[01:39.34] Throw your hands up (get on), get your hands up (get on)
[01:41.59] Throw your hands up (get on), get your hands up (get on)
[01:44.05] Throw your hands up (get on), get your hands up (get on)
[02:12.05] 
[01:46.14] And this is it, what?
[01:47.57] Gucci fallin' from the sky, let's get rich, what?
[01:49.67] Money staked to the walls, we some rich fucks
[01:52.06] Throw your hands up in the sky, put your fist up, uh, put your fist up
[01:55.36] And we drive big trucks (yeah), and make big bucks (yeah)
[01:57.67] I get my party on down (yeah) with some big butts (yeah)
[01:59.96] I rock some fresh shoes (yeah), so I can blaze it up (yeah)
[02:02.26] And make some new hot tunes, so you could raise it up
[02:04.42] Come on!
[02:08.42] 
[02:04.80] Put your hands in the air, your palms in the air
[02:07.33] You models in the motherfuckin' atmosphere
[02:09.65] Wiggle all around like you just don't give a fuck
[02:11.94] Baby, if you got a big booty then give it up
[02:14.38] Bottle full of bubbly and we gon' live it up
[02:16.64] Lady lookin' lovely and I just wanna hit 'em up
[02:19.02] Lay 'em down, drill 'em up, fill 'em up
[02:21.34] You love it when I and hug 'em up (don't stop)
[02:44.34] 
[02:24.50] Okay, I won't then
[02:25.98] You know how we rock, we rock coast to coast and
[02:28.28] L.A. to top, they rockin' Austin
[02:30.32] Compensweto back to Compton (don't stop)
[02:33.73] Okay, I won't quit
[02:34.92] Will.i.am, I stay, uh, I stay on and
[02:37.32] Get your hands in the air where they belong bi-
[02:40.09] The noise gon' flip, flippin' the song
[02:59.09] 
[02:41.72] Don't stop, pump louder!
[02:44.34] We can get control, right?
[02:46.38] Know it, just don't stop (get up)
[02:48.75] 'Til your body drops, get your
[03:03.75] 
[02:51.33] Hands up (c'mon), get your hands up (c'mon)
[02:53.73] Throw your hands up (c'mon), get your hands up (c'mon)
[02:56.39] Throw your hands up (c'mon), get your hands up (c'mon)
[02:58.40] Throw your hands up (c'mon), get your hands up (c'mon)
[03:25.40] 
[03:00.40] Hands up (get on), get your hands up (get on)
[03:02.43] Throw your hands up (get on), get your hands up (get on)
[03:04.76] Throw your hands up (get on), get your hands up (get on)
[03:06.86] Throw your hands up (get on), get your hands up (get on)