[00:15.57] Hands up
[00:18.13] Baby boy, you got this
[00:20.89] I don't wanna fight now
[00:23.68] We don't speak the same language
[00:26.46] You left me with my heart broke
[00:29.86] Body full of anguish
[00:33.50] Now we gettin' violent
[00:36.47] I'm cursing out in Spanish
[00:39.68] I'm trying really hard, see
[00:42.23] To finish what we had started
[00:45.44] You see, I had some plans now
[00:48.85] Don't want to be departed
[00:52.05] But you and me are stubborn
[00:54.19] Try to outdo one another
[00:55.88] Fighting with each other
[01:00.37] When we should love one another
[01:15.87] 
[01:04.43] Hands up
[01:05.71] Hands up
[01:08.47] Hands up
[01:11.26] Hands up